R version 4.5.0 (2025-04-11 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Indonesia.utf8  LC_CTYPE=English_Indonesia.utf8   
[3] LC_MONETARY=English_Indonesia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Indonesia.utf8    

time zone: Asia/Jakarta
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] patchwork_1.3.2     scales_1.4.0        corrplot_0.95      
 [4] UpSetR_1.4.0        VennDiagram_1.8.2   futile.logger_1.4.9
 [7] writexl_1.5.4       kableExtra_1.4.0    knitr_1.50         
[10] gridExtra_2.3       viridis_0.6.5       viridisLite_0.4.2  
[13] RColorBrewer_1.1-3  pheatmap_1.0.13     ggrepel_0.9.6      
[16] lubridate_1.9.4     forcats_1.0.1       stringr_1.6.0      
[19] dplyr_1.1.4         purrr_1.2.0         readr_2.1.6        
[22] tidyr_1.3.1         tibble_3.3.0        ggplot2_4.0.1      
[25] tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] sass_0.4.10          generics_0.1.4       futile.options_1.0.1
 [4] xml2_1.5.0           stringi_1.8.7        hms_1.1.4           
 [7] digest_0.6.38        magrittr_2.0.3       evaluate_1.0.5      
[10] timechange_0.3.0     fastmap_1.2.0        plyr_1.8.9          
[13] jsonlite_2.0.0       formatR_1.14         textshaping_1.0.4   
[16] jquerylib_0.1.4      cli_3.6.5            rlang_1.2.0         
[19] withr_3.0.2          cachem_1.1.0         yaml_2.3.10         
[22] tools_4.5.0          tzdb_0.5.0           lambda.r_1.2.4      
[25] vctrs_0.6.5          R6_2.6.1             lifecycle_1.0.4     
[28] pkgconfig_2.0.3      pillar_1.11.1        bslib_0.9.0         
[31] gtable_0.3.6         glue_1.8.0           Rcpp_1.1.0          
[34] systemfonts_1.3.1    xfun_0.54            tidyselect_1.2.1    
[37] rstudioapi_0.18.0    farver_2.1.2         htmltools_0.5.8.1   
[40] labeling_0.4.3       rmarkdown_2.31       svglite_2.2.2       
[43] compiler_4.5.0       S7_0.2.1            
